{
    "police": "DejaVuSerif-Italic.ttf",
    "taille_police": 50,
    "couleur": "white",
    "langue": "English",
    "accessibilite": false,
    "opacite_fond": 60,
    "epaisseur_bordure": 5,
    "dossier_youtube": "C:/Users/Hedi/Desktop/samy"
}